In [1]:
import os
import requests
import time
import pandas as pd
from bs4 import BeautifulSoup
from dotenv import load_dotenv
import ast

In [2]:
pd.options.display.max_columns = None

# API Call using "Rapid API" developed by market place vendor

In [3]:
load_dotenv()

True

In [4]:
rapid = os.getenv("RAPID")
zillow = os.getenv("ZILLOW")

In [5]:
all_cities_df=[]

In [6]:
cities = ["seattle, wa",
          "austin, tx",
          "atlanta, ga",
          "boston, ma",
          "chicago, il",
          "dallas, tx",
          "denver, co",
          "detroit, mi",
          "houston, tx",
          "las vegas, nv",
          "los angeles, ca",
          "miami, fl",
          "minneapolis, mn",
          "new york city, ny",
          "philadelphia, pa",
          "phoenix, az",
          "portland, or",
          "san diego, ca",
          "san francisco, ca",
          "washington, dc"]

In [10]:
print(cities)

['seattle, wa', 'austin, tx', 'atlanta, ga', 'boston, ma', 'chicago, il', 'dallas, tx', 'denver, co', 'detroit, mi', 'houston, tx', 'las vegas, nv', 'los angeles, ca', 'miami, fl', 'minneapolis, mn', 'new york city, ny', 'philadelphia, pa', 'phoenix, az', 'portland, or', 'san diego, ca', 'san francisco, ca', 'washington, dc']

In [11]:
df = pd.read_csv('./api_keys.csv')
zwsid = df.loc[df['API'] == 'zillow']['KEY'].iloc[0]
rapid_api_key = df.loc[df['API'] == 'rapid']['KEY'].iloc[0]

# API Call using "Rapid API" developed by market place vendor

In [16]:
total_pages_list = list(range(1,20 + 1))

columns=['units', 'price', 'bedrooms', 'propertyType','buildingName', 'zpid', 'longitude','latitude','address']

data_df=pd.DataFrame(columns=columns)


import requests

url = "https://zillow-com1.p.rapidapi.com/propertyExtendedSearch"
headers = {
        "X-RapidAPI-Key": rapid_api_key,
        "X-RapidAPI-Host": "zillow-com1.p.rapidapi.com"
    }


for city in cities:
    for page in total_pages_list[:10]:
        querystring = {"location": city, "page":page , "status_type":"ForRent", "price":""}
        z_rent = requests.request("GET", url, headers=headers, params=querystring)
        z_rent_json = z_rent.json()

        print(city)
        z_rent_df = pd.json_normalize(z_rent_json['props']).iloc[:,:9]
        data_df = data_df.append(z_rent_df,ignore_index=True)
        time.sleep(0.5)

seattle, wa
seattle, wa
seattle, wa
seattle, wa
seattle, wa
seattle, wa
seattle, wa
seattle, wa
seattle, wa
seattle, wa
austin, tx
austin, tx
austin, tx
austin, tx
austin, tx
austin, tx
austin, tx
austin, tx
austin, tx
austin, tx
atlanta, ga
atlanta, ga
atlanta, ga
atlanta, ga
atlanta, ga
atlanta, ga
atlanta, ga
atlanta, ga
atlanta, ga
atlanta, ga
boston, ma
boston, ma
boston, ma
boston, ma
boston, ma
boston, ma
boston, ma
boston, ma
boston, ma
boston, ma
chicago, il
chicago, il
chicago, il
chicago, il
chicago, il
chicago, il
chicago, il
chicago, il
chicago, il
chicago, il
dallas, tx
dallas, tx
dallas, tx
dallas, tx
dallas, tx
dallas, tx
dallas, tx
dallas, tx
dallas, tx
dallas, tx
denver, co
denver, co
denver, co
denver, co
denver, co
denver, co
denver, co
denver, co
denver, co
denver, co
detroit, mi
detroit, mi
detroit, mi
detroit, mi
detroit, mi
detroit, mi
detroit, mi
detroit, mi
detroit, mi
detroit, mi
houston, tx
houston, tx
houston, tx
houston, tx
houston, tx
houston, tx
houston, tx
houston, tx
houston, tx
houston, tx
las vegas, nv
las vegas, nv
las vegas, nv
las vegas, nv
las vegas, nv
las vegas, nv
las vegas, nv
las vegas, nv
las vegas, nv
las vegas, nv
los angeles, ca
los angeles, ca
los angeles, ca
los angeles, ca
los angeles, ca
los angeles, ca
los angeles, ca
los angeles, ca
los angeles, ca
los angeles, ca
miami, fl
miami, fl
miami, fl
miami, fl
miami, fl
miami, fl
miami, fl
miami, fl
miami, fl
miami, fl
minneapolis, mn
minneapolis, mn
minneapolis, mn
minneapolis, mn
minneapolis, mn
minneapolis, mn
minneapolis, mn
minneapolis, mn
minneapolis, mn
minneapolis, mn
new york city, ny
new york city, ny
new york city, ny
new york city, ny
new york city, ny
new york city, ny
new york city, ny
new york city, ny
new york city, ny
new york city, ny
philadelphia, pa
philadelphia, pa
philadelphia, pa
philadelphia, pa
philadelphia, pa
philadelphia, pa
philadelphia, pa
philadelphia, pa
philadelphia, pa
philadelphia, pa
phoenix, az
phoenix, az
phoenix, az
phoenix, az
phoenix, az
phoenix, az
phoenix, az
phoenix, az
phoenix, az
phoenix, az
portland, or
portland, or
portland, or
portland, or
portland, or
portland, or
portland, or
portland, or
portland, or
portland, or
san diego, ca
san diego, ca
san diego, ca
san diego, ca
san diego, ca
san diego, ca
san diego, ca
san diego, ca
san diego, ca
san diego, ca
san francisco, ca
san francisco, ca
san francisco, ca
san francisco, ca
san francisco, ca
san francisco, ca
san francisco, ca
san francisco, ca
san francisco, ca
san francisco, ca
washington, dc
washington, dc
washington, dc
washington, dc
washington, dc
washington, dc
washington, dc
washington, dc
washington, dc
washington, dc

In [13]:
time.sleep(1.0)

# Trimming the dataframe

In [190]:
data_df

,units,price,bedrooms,propertyType,buildingName,zpid,longitude,latitude,address,listingStatus,unit
0,NaN,3700.0,3.0,SINGLE_FAMILY,NaN,NaN,-122.307030,47.58708,"1774 Valentine Pl S, Seattle, WA 98144",NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,-122.327415,47.59810,"504 5th Ave S, Seattle, WA",NaN,NaN
2,NaN,1295.0,0.0,APARTMENT,NaN,NaN,-122.393270,47.53823,"4700 SW Othello St #0, Seattle, WA 98136",NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,-122.379120,47.66923,"1701 NW 56th St, Seattle, WA",NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,-122.338295,47.60914,"1430 2nd Ave, Seattle, WA",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7995,NaN,2600.0,2.0,APARTMENT,NaN,NaN,-76.988590,NaN,"430 13th St NE UNIT A, Washington, DC 20002",NaN,Unit A
7996,NaN,3950.0,3.0,SINGLE_FAMILY,NaN,NaN,-77.029480,NaN,"3655 13th St NW, Washington, DC 20010",NaN,NaN
7997,NaN,NaN,NaN,NaN,NaN,NaN,-77.021260,NaN,"616 E St NW, Washington, DC",NaN,NaN
7998,NaN,2200.0,2.0,APARTMENT,NaN,NaN,-76.985565,NaN,"1210 Meigs Pl NE UNIT 4A, Washington, DC 20002",NaN,Unit 4A
7999,NaN,4370.0,4.0,SINGLE_FAMILY,NaN,NaN,-76.990410,NaN,"1028C Perry St NE, Washington, DC 20017",NaN,NaN

In [191]:
data_df.keys()

Index(['units', 'price', 'bedrooms', 'propertyType', 'buildingName', 'zpid',
       'longitude', 'latitude', 'address', 'listingStatus', 'unit'],
      dtype='object')

In [195]:
#data_df = data_df.drop(['lotId','hasImage','isBuilding', 'dateSold', 'lotAreaValue', 'imgSrc'], axis=1)
data_df

,units,price,bedrooms,propertyType,buildingName,zpid,longitude,latitude,address,listingStatus,unit
0,NaN,3700.0,3.0,SINGLE_FAMILY,NaN,NaN,-122.307030,47.58708,"1774 Valentine Pl S, Seattle, WA 98144",NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,-122.327415,47.59810,"504 5th Ave S, Seattle, WA",NaN,NaN
2,NaN,1295.0,0.0,APARTMENT,NaN,NaN,-122.393270,47.53823,"4700 SW Othello St #0, Seattle, WA 98136",NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,-122.379120,47.66923,"1701 NW 56th St, Seattle, WA",NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,-122.338295,47.60914,"1430 2nd Ave, Seattle, WA",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7995,NaN,2600.0,2.0,APARTMENT,NaN,NaN,-76.988590,NaN,"430 13th St NE UNIT A, Washington, DC 20002",NaN,Unit A
7996,NaN,3950.0,3.0,SINGLE_FAMILY,NaN,NaN,-77.029480,NaN,"3655 13th St NW, Washington, DC 20010",NaN,NaN
7997,NaN,NaN,NaN,NaN,NaN,NaN,-77.021260,NaN,"616 E St NW, Washington, DC",NaN,NaN
7998,NaN,2200.0,2.0,APARTMENT,NaN,NaN,-76.985565,NaN,"1210 Meigs Pl NE UNIT 4A, Washington, DC 20002",NaN,Unit 4A
7999,NaN,4370.0,4.0,SINGLE_FAMILY,NaN,NaN,-76.990410,NaN,"1028C Perry St NE, Washington, DC 20017",NaN,NaN

In [196]:
data_df_expanded = data_df.explode('units').reset_index()

In [197]:
data_df_expanded

,index,units,price,bedrooms,propertyType,buildingName,zpid,longitude,latitude,address,listingStatus,unit
0,0,NaN,3700.0,3.0,SINGLE_FAMILY,NaN,NaN,-122.307030,47.58708,"1774 Valentine Pl S, Seattle, WA 98144",NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN,-122.327415,47.59810,"504 5th Ave S, Seattle, WA",NaN,NaN
2,2,NaN,1295.0,0.0,APARTMENT,NaN,NaN,-122.393270,47.53823,"4700 SW Othello St #0, Seattle, WA 98136",NaN,NaN
3,3,NaN,NaN,NaN,NaN,NaN,NaN,-122.379120,47.66923,"1701 NW 56th St, Seattle, WA",NaN,NaN
4,4,NaN,NaN,NaN,NaN,NaN,NaN,-122.338295,47.60914,"1430 2nd Ave, Seattle, WA",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
12407,7995,NaN,2600.0,2.0,APARTMENT,NaN,NaN,-76.988590,NaN,"430 13th St NE UNIT A, Washington, DC 20002",NaN,Unit A
12408,7996,NaN,3950.0,3.0,SINGLE_FAMILY,NaN,NaN,-77.029480,NaN,"3655 13th St NW, Washington, DC 20010",NaN,NaN
12409,7997,NaN,NaN,NaN,NaN,NaN,NaN,-77.021260,NaN,"616 E St NW, Washington, DC",NaN,NaN
12410,7998,NaN,2200.0,2.0,APARTMENT,NaN,NaN,-76.985565,NaN,"1210 Meigs Pl NE UNIT 4A, Washington, DC 20002",NaN,Unit 4A
12411,7999,NaN,4370.0,4.0,SINGLE_FAMILY,NaN,NaN,-76.990410,NaN,"1028C Perry St NE, Washington, DC 20017",NaN,NaN

In [198]:
data_df_expanded = data_df_expanded.drop(['index'], axis=1)
data_df_expanded

,units,price,bedrooms,propertyType,buildingName,zpid,longitude,latitude,address,listingStatus,unit
0,NaN,3700.0,3.0,SINGLE_FAMILY,NaN,NaN,-122.307030,47.58708,"1774 Valentine Pl S, Seattle, WA 98144",NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,-122.327415,47.59810,"504 5th Ave S, Seattle, WA",NaN,NaN
2,NaN,1295.0,0.0,APARTMENT,NaN,NaN,-122.393270,47.53823,"4700 SW Othello St #0, Seattle, WA 98136",NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,-122.379120,47.66923,"1701 NW 56th St, Seattle, WA",NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,-122.338295,47.60914,"1430 2nd Ave, Seattle, WA",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12407,NaN,2600.0,2.0,APARTMENT,NaN,NaN,-76.988590,NaN,"430 13th St NE UNIT A, Washington, DC 20002",NaN,Unit A
12408,NaN,3950.0,3.0,SINGLE_FAMILY,NaN,NaN,-77.029480,NaN,"3655 13th St NW, Washington, DC 20010",NaN,NaN
12409,NaN,NaN,NaN,NaN,NaN,NaN,-77.021260,NaN,"616 E St NW, Washington, DC",NaN,NaN
12410,NaN,2200.0,2.0,APARTMENT,NaN,NaN,-76.985565,NaN,"1210 Meigs Pl NE UNIT 4A, Washington, DC 20002",NaN,Unit 4A
12411,NaN,4370.0,4.0,SINGLE_FAMILY,NaN,NaN,-76.990410,NaN,"1028C Perry St NE, Washington, DC 20017",NaN,NaN

## Cleaning up the dataframe.

In [199]:
import ast

In [200]:
counts = 10
count = 0
for row in data_df_expanded['units']:
    if not isinstance(row, dict):
        print(row, type(row))
        count+=1
        if count == counts:
            break

nan <class 'float'>
nan <class 'float'>
nan <class 'float'>
nan <class 'float'>
nan <class 'float'>
nan <class 'float'>
nan <class 'float'>
nan <class 'float'>
nan <class 'float'>
nan <class 'float'>

In [201]:
def data_clean(row):
    if isinstance(row, dict):
        return row
    if isinstance(row, str):
        return ast.literal_eval(row)
    else:
        return pd.NA

In [202]:
data_df_expanded['units'].replace(pd.NA, '{}', inplace=True)
data_df_expanded['units_dict'] = data_df_expanded['units'].apply(data_clean)
data_df_expanded['units_dict']

0        {}
1        {}
2        {}
3        {}
4        {}
         ..
12407    {}
12408    {}
12409    {}
12410    {}
12411    {}
Name: units_dict, Length: 12412, dtype: object

In [203]:
data_as_columns = pd.json_normalize(data_df_expanded['units_dict'])
data_as_columns.columns = ["units.beds", "units.price"]
data_as_columns

      units.beds units.price
0            NaN         NaN
1            NaN         NaN
2            NaN         NaN
3            NaN         NaN
4            NaN         NaN
...          ...         ...
12407        NaN         NaN
12408        NaN         NaN
12409        NaN         NaN
12410        NaN         NaN
12411        NaN         NaN

[12412 rows x 2 columns]

In [204]:
joined_data = pd.concat([data_df_expanded, data_as_columns], axis=1)
joined_data

,units,price,bedrooms,propertyType,buildingName,zpid,longitude,latitude,address,listingStatus,unit,units_dict,units.beds,units.price
0,{},3700.0,3.0,SINGLE_FAMILY,NaN,NaN,-122.307030,47.58708,"1774 Valentine Pl S, Seattle, WA 98144",NaN,NaN,{},NaN,NaN
1,{},NaN,NaN,NaN,NaN,NaN,-122.327415,47.59810,"504 5th Ave S, Seattle, WA",NaN,NaN,{},NaN,NaN
2,{},1295.0,0.0,APARTMENT,NaN,NaN,-122.393270,47.53823,"4700 SW Othello St #0, Seattle, WA 98136",NaN,NaN,{},NaN,NaN
3,{},NaN,NaN,NaN,NaN,NaN,-122.379120,47.66923,"1701 NW 56th St, Seattle, WA",NaN,NaN,{},NaN,NaN
4,{},NaN,NaN,NaN,NaN,NaN,-122.338295,47.60914,"1430 2nd Ave, Seattle, WA",NaN,NaN,{},NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12407,{},2600.0,2.0,APARTMENT,NaN,NaN,-76.988590,NaN,"430 13th St NE UNIT A, Washington, DC 20002",NaN,Unit A,{},NaN,NaN
12408,{},3950.0,3.0,SINGLE_FAMILY,NaN,NaN,-77.029480,NaN,"3655 13th St NW, Washington, DC 20010",NaN,NaN,{},NaN,NaN
12409,{},NaN,NaN,NaN,NaN,NaN,-77.021260,NaN,"616 E St NW, Washington, DC",NaN,NaN,{},NaN,NaN
12410,{},2200.0,2.0,APARTMENT,NaN,NaN,-76.985565,NaN,"1210 Meigs Pl NE UNIT 4A, Washington, DC 20002",NaN,Unit 4A,{},NaN,NaN
12411,{},4370.0,4.0,SINGLE_FAMILY,NaN,NaN,-76.990410,NaN,"1028C Perry St NE, Washington, DC 20017",NaN,NaN,{},NaN,NaN

In [222]:
final_df = joined_data.drop(columns=['units', 'units_dict'])
final_df

,price,bedrooms,propertyType,buildingName,zpid,longitude,latitude,address,listingStatus,unit,units.beds,units.price
0,3700.0,3.0,SINGLE_FAMILY,NaN,NaN,-122.307030,47.58708,"1774 Valentine Pl S, Seattle, WA 98144",NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,-122.327415,47.59810,"504 5th Ave S, Seattle, WA",NaN,NaN,NaN,NaN
2,1295.0,0.0,APARTMENT,NaN,NaN,-122.393270,47.53823,"4700 SW Othello St #0, Seattle, WA 98136",NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,-122.379120,47.66923,"1701 NW 56th St, Seattle, WA",NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,-122.338295,47.60914,"1430 2nd Ave, Seattle, WA",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
12407,2600.0,2.0,APARTMENT,NaN,NaN,-76.988590,NaN,"430 13th St NE UNIT A, Washington, DC 20002",NaN,Unit A,NaN,NaN
12408,3950.0,3.0,SINGLE_FAMILY,NaN,NaN,-77.029480,NaN,"3655 13th St NW, Washington, DC 20010",NaN,NaN,NaN,NaN
12409,NaN,NaN,NaN,NaN,NaN,-77.021260,NaN,"616 E St NW, Washington, DC",NaN,NaN,NaN,NaN
12410,2200.0,2.0,APARTMENT,NaN,NaN,-76.985565,NaN,"1210 Meigs Pl NE UNIT 4A, Washington, DC 20002",NaN,Unit 4A,NaN,NaN
12411,4370.0,4.0,SINGLE_FAMILY,NaN,NaN,-76.990410,NaN,"1028C Perry St NE, Washington, DC 20017",NaN,NaN,NaN,NaN

# Data Analysis

In [223]:
final_df.drop(columns=['zpid','unit','listingStatus'])

,price,bedrooms,propertyType,buildingName,longitude,latitude,address,units.beds,units.price
0,3700.0,3.0,SINGLE_FAMILY,NaN,-122.307030,47.58708,"1774 Valentine Pl S, Seattle, WA 98144",NaN,NaN
1,NaN,NaN,NaN,NaN,-122.327415,47.59810,"504 5th Ave S, Seattle, WA",NaN,NaN
2,1295.0,0.0,APARTMENT,NaN,-122.393270,47.53823,"4700 SW Othello St #0, Seattle, WA 98136",NaN,NaN
3,NaN,NaN,NaN,NaN,-122.379120,47.66923,"1701 NW 56th St, Seattle, WA",NaN,NaN
4,NaN,NaN,NaN,NaN,-122.338295,47.60914,"1430 2nd Ave, Seattle, WA",NaN,NaN
...,...,...,...,...,...,...,...,...,...
12407,2600.0,2.0,APARTMENT,NaN,-76.988590,NaN,"430 13th St NE UNIT A, Washington, DC 20002",NaN,NaN
12408,3950.0,3.0,SINGLE_FAMILY,NaN,-77.029480,NaN,"3655 13th St NW, Washington, DC 20010",NaN,NaN
12409,NaN,NaN,NaN,NaN,-77.021260,NaN,"616 E St NW, Washington, DC",NaN,NaN
12410,2200.0,2.0,APARTMENT,NaN,-76.985565,NaN,"1210 Meigs Pl NE UNIT 4A, Washington, DC 20002",NaN,NaN
12411,4370.0,4.0,SINGLE_FAMILY,NaN,-76.990410,NaN,"1028C Perry St NE, Washington, DC 20017",NaN,NaN

In [224]:
final_df.keys()

Index(['price', 'bedrooms', 'propertyType', 'buildingName', 'zpid',
       'longitude', 'latitude', 'address', 'listingStatus', 'unit',
       'units.beds', 'units.price'],
      dtype='object')

In [225]:
final_df['units.price'] = final_df['units.price'].fillna(0)

In [226]:
final_df['units.beds'] = final_df['units.beds'].fillna(0)

In [227]:
final_df['bedrooms'] = final_df['bedrooms'].fillna(0)

In [228]:
final_df['price'] = final_df['price'].fillna(0)

In [229]:
final_df

,price,bedrooms,propertyType,buildingName,zpid,longitude,latitude,address,listingStatus,unit,units.beds,units.price
0,3700.0,3.0,SINGLE_FAMILY,NaN,NaN,-122.307030,47.58708,"1774 Valentine Pl S, Seattle, WA 98144",NaN,NaN,0,0
1,0.0,0.0,NaN,NaN,NaN,-122.327415,47.59810,"504 5th Ave S, Seattle, WA",NaN,NaN,0,0
2,1295.0,0.0,APARTMENT,NaN,NaN,-122.393270,47.53823,"4700 SW Othello St #0, Seattle, WA 98136",NaN,NaN,0,0
3,0.0,0.0,NaN,NaN,NaN,-122.379120,47.66923,"1701 NW 56th St, Seattle, WA",NaN,NaN,0,0
4,0.0,0.0,NaN,NaN,NaN,-122.338295,47.60914,"1430 2nd Ave, Seattle, WA",NaN,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
12407,2600.0,2.0,APARTMENT,NaN,NaN,-76.988590,NaN,"430 13th St NE UNIT A, Washington, DC 20002",NaN,Unit A,0,0
12408,3950.0,3.0,SINGLE_FAMILY,NaN,NaN,-77.029480,NaN,"3655 13th St NW, Washington, DC 20010",NaN,NaN,0,0
12409,0.0,0.0,NaN,NaN,NaN,-77.021260,NaN,"616 E St NW, Washington, DC",NaN,NaN,0,0
12410,2200.0,2.0,APARTMENT,NaN,NaN,-76.985565,NaN,"1210 Meigs Pl NE UNIT 4A, Washington, DC 20002",NaN,Unit 4A,0,0
12411,4370.0,4.0,SINGLE_FAMILY,NaN,NaN,-76.990410,NaN,"1028C Perry St NE, Washington, DC 20017",NaN,NaN,0,0

In [230]:
price_columns =['price', 'units.price']
final_df['price'+ 'units.price'] =final_df[price_columns].sum(axis=1)

bedroom_columns =['bedrooms', 'units.beds']
final_df['bedrooms'+ 'units.beds'] =final_df[bedroom_columns].sum(axis=1)

In [231]:
final_df

,price,bedrooms,propertyType,buildingName,zpid,longitude,latitude,address,listingStatus,unit,units.beds,units.price,priceunits.price,bedroomsunits.beds
0,3700.0,3.0,SINGLE_FAMILY,NaN,NaN,-122.307030,47.58708,"1774 Valentine Pl S, Seattle, WA 98144",NaN,NaN,0,0,3700.0,3.0
1,0.0,0.0,NaN,NaN,NaN,-122.327415,47.59810,"504 5th Ave S, Seattle, WA",NaN,NaN,0,0,0.0,0.0
2,1295.0,0.0,APARTMENT,NaN,NaN,-122.393270,47.53823,"4700 SW Othello St #0, Seattle, WA 98136",NaN,NaN,0,0,1295.0,0.0
3,0.0,0.0,NaN,NaN,NaN,-122.379120,47.66923,"1701 NW 56th St, Seattle, WA",NaN,NaN,0,0,0.0,0.0
4,0.0,0.0,NaN,NaN,NaN,-122.338295,47.60914,"1430 2nd Ave, Seattle, WA",NaN,NaN,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12407,2600.0,2.0,APARTMENT,NaN,NaN,-76.988590,NaN,"430 13th St NE UNIT A, Washington, DC 20002",NaN,Unit A,0,0,2600.0,2.0
12408,3950.0,3.0,SINGLE_FAMILY,NaN,NaN,-77.029480,NaN,"3655 13th St NW, Washington, DC 20010",NaN,NaN,0,0,3950.0,3.0
12409,0.0,0.0,NaN,NaN,NaN,-77.021260,NaN,"616 E St NW, Washington, DC",NaN,NaN,0,0,0.0,0.0
12410,2200.0,2.0,APARTMENT,NaN,NaN,-76.985565,NaN,"1210 Meigs Pl NE UNIT 4A, Washington, DC 20002",NaN,Unit 4A,0,0,2200.0,2.0
12411,4370.0,4.0,SINGLE_FAMILY,NaN,NaN,-76.990410,NaN,"1028C Perry St NE, Washington, DC 20017",NaN,NaN,0,0,4370.0,4.0

In [232]:
final_df.keys()

Index(['price', 'bedrooms', 'propertyType', 'buildingName', 'zpid',
       'longitude', 'latitude', 'address', 'listingStatus', 'unit',
       'units.beds', 'units.price', 'priceunits.price', 'bedroomsunits.beds'],
      dtype='object')

In [238]:
final_df = final_df.drop(columns=['price','bedrooms','units.beds','units.price','zpid','unit','listingStatus'])

# Save File to PDF

In [239]:
final_df.to_csv("all_cities.csv", index=False)

In [240]:
final_df

,propertyType,buildingName,longitude,latitude,address,priceunits.price,bedroomsunits.beds
0,SINGLE_FAMILY,NaN,-122.307030,47.58708,"1774 Valentine Pl S, Seattle, WA 98144",3700.0,3.0
1,NaN,NaN,-122.327415,47.59810,"504 5th Ave S, Seattle, WA",0.0,0.0
2,APARTMENT,NaN,-122.393270,47.53823,"4700 SW Othello St #0, Seattle, WA 98136",1295.0,0.0
3,NaN,NaN,-122.379120,47.66923,"1701 NW 56th St, Seattle, WA",0.0,0.0
4,NaN,NaN,-122.338295,47.60914,"1430 2nd Ave, Seattle, WA",0.0,0.0
...,...,...,...,...,...,...,...
12407,APARTMENT,NaN,-76.988590,NaN,"430 13th St NE UNIT A, Washington, DC 20002",2600.0,2.0
12408,SINGLE_FAMILY,NaN,-77.029480,NaN,"3655 13th St NW, Washington, DC 20010",3950.0,3.0
12409,NaN,NaN,-77.021260,NaN,"616 E St NW, Washington, DC",0.0,0.0
12410,APARTMENT,NaN,-76.985565,NaN,"1210 Meigs Pl NE UNIT 4A, Washington, DC 20002",2200.0,2.0
12411,SINGLE_FAMILY,NaN,-76.990410,NaN,"1028C Perry St NE, Washington, DC 20017",4370.0,4.0

In [242]:
counts = 10
count = 0
for row in final_df['address']:
    if not isinstance(row, dict):
        print(row, type(row))
        count+=1
        if count == counts:
            break

1774 Valentine Pl S, Seattle, WA 98144 <class 'str'>
504 5th Ave S, Seattle, WA <class 'str'>
4700 SW Othello St #0, Seattle, WA 98136 <class 'str'>
1701 NW 56th St, Seattle, WA <class 'str'>
1430 2nd Ave, Seattle, WA <class 'str'>
120 Broadway, Seattle, WA <class 'str'>
1255 Harrison St, Seattle, WA <class 'str'>
200 Belmont Ave E, Seattle, WA <class 'str'>
4741 Brooklyn Ave NE, Seattle, WA <class 'str'>
1535 Bellevue Ave, Seattle, WA <class 'str'>

In [247]:
print(cities)

['seattle, wa', 'austin, tx', 'atlanta, ga', 'boston, ma', 'chicago, il', 'dallas, tx', 'denver, co', 'detroit, mi', 'houston, tx', 'las vegas, nv', 'los angeles, ca', 'miami, fl', 'minneapolis, mn', 'new york city, ny', 'philadelphia, pa', 'phoenix, az', 'portland, or', 'san diego, ca', 'san francisco, ca', 'washington, dc']

In [ ]:
for city in cities
    cities_df = final_df["address"]:

In [256]:
final_df['city']=[x.split(',')[1] for x in final_df['address'].values]
final_df['city']

0            Seattle
1            Seattle
2            Seattle
3            Seattle
4            Seattle
            ...
12407     Washington
12408     Washington
12409     Washington
12410     Washington
12411     Washington
Name: city, Length: 12412, dtype: object

In [260]:
final_df.keys()

Index(['propertyType', 'buildingName', 'longitude', 'latitude', 'address',
       'priceunits.price', 'bedroomsunits.beds', 'city'],
      dtype='object')

In [261]:
final_df

,propertyType,buildingName,longitude,latitude,address,priceunits.price,bedroomsunits.beds,city
0,SINGLE_FAMILY,NaN,-122.307030,47.58708,"1774 Valentine Pl S, Seattle, WA 98144",3700.0,3.0,Seattle
1,NaN,NaN,-122.327415,47.59810,"504 5th Ave S, Seattle, WA",0.0,0.0,Seattle
2,APARTMENT,NaN,-122.393270,47.53823,"4700 SW Othello St #0, Seattle, WA 98136",1295.0,0.0,Seattle
3,NaN,NaN,-122.379120,47.66923,"1701 NW 56th St, Seattle, WA",0.0,0.0,Seattle
4,NaN,NaN,-122.338295,47.60914,"1430 2nd Ave, Seattle, WA",0.0,0.0,Seattle
...,...,...,...,...,...,...,...,...
12407,APARTMENT,NaN,-76.988590,NaN,"430 13th St NE UNIT A, Washington, DC 20002",2600.0,2.0,Washington
12408,SINGLE_FAMILY,NaN,-77.029480,NaN,"3655 13th St NW, Washington, DC 20010",3950.0,3.0,Washington
12409,NaN,NaN,-77.021260,NaN,"616 E St NW, Washington, DC",0.0,0.0,Washington
12410,APARTMENT,NaN,-76.985565,NaN,"1210 Meigs Pl NE UNIT 4A, Washington, DC 20002",2200.0,2.0,Washington
12411,SINGLE_FAMILY,NaN,-76.990410,NaN,"1028C Perry St NE, Washington, DC 20017",4370.0,4.0,Washington

# Data extraction complete

In [262]:
final_df.to_csv("all_cities.csv", index=False)

In [267]:
final_df['city'].describe

<bound method NDFrame.describe of 0            Seattle
1            Seattle
2            Seattle
3            Seattle
4            Seattle
            ...
12407     Washington
12408     Washington
12409     Washington
12410     Washington
12411     Washington
Name: city, Length: 12412, dtype: object>

In [335]:
final_df=final_df.astype({'priceunits.price': int})
final_df=final_df.astype({'bedroomsunits.beds':int})
final_df=pd.DataFrame(final_df)
print(final_df.dtypes)

propertyType           object
buildingName           object
longitude             float64
latitude              float64
address                object
priceunits.price        int32
bedroomsunits.beds      int32
city                   object
dtype: object

In [351]:
final_df=(final_df.loc[(final_df['city']== 'Seattle')])
final_df.describe()

       longitude  latitude  priceunits.price  bedroomsunits.beds
count        0.0       0.0               0.0                 0.0
mean         NaN       NaN               NaN                 NaN
std          NaN       NaN               NaN                 NaN
min          NaN       NaN               NaN                 NaN
25%          NaN       NaN               NaN                 NaN
50%          NaN       NaN               NaN                 NaN
75%          NaN       NaN               NaN                 NaN
max          NaN       NaN               NaN                 NaN

In [342]:
print(final_df)

Empty DataFrame
Columns: [propertyType, buildingName, longitude, latitude, address, priceunits.price, bedroomsunits.beds, city]
Index: []